<div class="container">
    <?php extract($PageVar); ?>
    <?php echo $this->element('frontend-breadcumb'); ?>
    <div class="row">
        <div class="col-md-12">
        <div class="panel-group cqc-accordian" id="accordion" role="tablist" aria-multiselectable="true">
          <div class="panel panel-default active">
            <div class="panel-heading" role="tab" id="headingOne">
              <h4 class="panel-title">
                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  The Care Quality Commission (CQC)
                </a>
              </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
              <div class="panel-body">
                  <img src="<?=IMG_FRONT?>cqc.png" alt="">
                <p>The Care Quality Commission (CQC) is the independent regulator for health and social care in England.<br>
        It makes sure services such as hospitals, care homes, dentists and GP surgeries provide people with safe, effective, compassionate and high-quality care, and encourages these services to improve.<br>
        The CQC monitors and inspects these services, and then publishes its findings and ratings to help people make choices about their care.
        Watch the CQC video, <u>About us and what we do</u>, to learn more.</p>
                  <a href="#">Read More &rarr;</a>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingTwo">
              <h4 class="panel-title">
                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  How the CQC does its job.
                </a>
              </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
              <div class="panel-body">
                <img src="<?=IMG_FRONT?>cqc.png" alt="">
                <p>The Care Quality Commission (CQC) is the independent regulator for health and social care in England.<br>
        It makes sure services such as hospitals, care homes, dentists and GP surgeries provide people with safe, effective, compassionate and high-quality care, and encourages these services to improve.<br>
        The CQC monitors and inspects these services, and then publishes its findings and ratings to help people make choices about their care.</p>
                  <a href="#">Read More &rarr;</a> 
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingThree">
              <h4 class="panel-title">
                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                 CQC inspections and ratings.
                </a>
              </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
              <div class="panel-body">
                <img src="<?=IMG_FRONT?>cqc.png" alt="">
                <p>The Care Quality Commission (CQC) is the independent regulator for health and social care in England.<br>
        It makes sure services such as hospitals, care homes, dentists and GP surgeries provide people with safe, effective, compassionate and high-quality care, and encourages these services to improve.<br>
        The CQC monitors and inspects these services, and then publishes its findings and ratings to help people make choices about their care.
        Watch the CQC video, <u>About us and what we do</u>, to learn more.</p>
                  <a href="#">Read More &rarr;</a> 
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingFour">
              <h4 class="panel-title">
                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  CQC ratings on NHS Choices
                </a>
              </h4>
            </div>
            <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
              <div class="panel-body">
                <img src="<?=IMG_FRONT?>cqc.png" alt="">
                <p>The Care Quality Commission (CQC) is the independent regulator for health and social care in England.<br>
        It makes sure services such as hospitals, care homes, dentists and GP surgeries provide people with safe, effective, compassionate and high-quality care, and encourages these services to improve.<br>
        The CQC monitors and inspects these services, and then publishes its findings and ratings to help people make choices about their care.
        Watch the CQC video, <u>About us and what we do</u>, to learn more.</p>
                  <a href="#">Read More &rarr;</a> 
              </div>
            </div>
          </div>
        </div>
        </div>
    </div>
</div>