<div class="container">
    <?php extract($PageVar); ?>
    <?php echo $this->element('frontend-breadcumb'); ?>
    <div class="row">
        <div class="col-md-12 col-sm-12">
            <div class="row">
                <div class="col-md-6 col-sm-6 team">
                    <img src="<?=IMG_FRONT?>team2.jpg" alt="" class="img-responsive">
                    <div class="userinfo"><strong>Robert Brown, Prof. </strong> Pediatrist</div>
                    <ul>
                        <li><a href="#"><img src="<?=IMG_FRONT?>faceic.jpg" alt=""></a></li>
                        <li><a href="#"><img src="<?=IMG_FRONT?>googleic.jpg" alt=""></a></li>
                        <li><a href="#"><img src="<?=IMG_FRONT?>mailic.jpg" alt=""></a></li>
                        <li><a href="#"><img src="<?=IMG_FRONT?>forestic.jpg" alt=""></a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-sm-6">
                    <h3 class="ptitle">Robert Brown, Prof.</h3>
                    <ul class="team_detail">
                        <li>Speciality <span>Pediatrist</span></li>
                        <li>Degrees <span>M.D. of Medicine</span></li>
                        <li>Training <span>Donec commodo odio. Nulla vitae elit libero, a pharetra augue. Mauris id Integer posuere erat ante dapibus posuere velit aliquet.</span></li>
                        <li>Office <span>367, Hall A</span></li>
                        <li>Work days <span>Monday, Thursday, Friday</span></li>
                        <li><a href="#">Timetable &rarr;</a></li>
                    </ul>
                    <a href="#" class="pro-control">&larr;</a>
                    <a href="#" class="pro-control">&rarr;</a>
                    <a href="#" class="pro-control">x</a>
                </div>
            </div>
            <h3 class="ptitle">Meet The Team</h3>
            <div class="row">
                <div class="col-md-3 col-sm-3 team text-center">
                    <img src="<?=IMG_FRONT?>team.jpg" alt="" class="img-responsive">
                    <div class="userinfo"><strong>Ann Blyumin, Prof. </strong> Primary Health Care</div>
                    <p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue.Duis mollis, est non commodo luctus.</p>
                    <ul>
                        <li><a href="#"><img src="<?=IMG_FRONT?>faceic.jpg" alt=""></a></li>
                        <li><a href="#"><img src="<?=IMG_FRONT?>googleic.jpg" alt=""></a></li>
                        <li><a href="#"><img src="<?=IMG_FRONT?>mailic.jpg" alt=""></a></li>
                        <li><a href="#"><img src="<?=IMG_FRONT?>forestic.jpg" alt=""></a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-3 team text-center">
                    <img src="<?=IMG_FRONT?>team.jpg" alt="" class="img-responsive">
                    <div class="userinfo"><strong>Ann Blyumin, Prof. </strong> Primary Health Care</div>
                    <p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue.Duis mollis, est non commodo luctus.</p>
                    <ul>
                        <li><a href="#"><img src="<?=IMG_FRONT?>faceic.jpg" alt=""></a></li>
                        <li><a href="#"><img src="<?=IMG_FRONT?>googleic.jpg" alt=""></a></li>
                        <li><a href="#"><img src="<?=IMG_FRONT?>mailic.jpg" alt=""></a></li>
                        <li><a href="#"><img src="<?=IMG_FRONT?>forestic.jpg" alt=""></a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-3 team text-center">
                    <img src="<?=IMG_FRONT?>team.jpg" alt="" class="img-responsive">
                    <div class="userinfo"><strong>Ann Blyumin, Prof. </strong> Primary Health Care</div>
                    <p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue.Duis mollis, est non commodo luctus.</p>
                    <ul>
                        <li><a href="#"><img src="<?=IMG_FRONT?>faceic.jpg" alt=""></a></li>
                        <li><a href="#"><img src="<?=IMG_FRONT?>googleic.jpg" alt=""></a></li>
                        <li><a href="#"><img src="<?=IMG_FRONT?>mailic.jpg" alt=""></a></li>
                        <li><a href="#"><img src="<?=IMG_FRONT?>forestic.jpg" alt=""></a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-3 team text-center">
                    <img src="<?=IMG_FRONT?>team.jpg" alt="" class="img-responsive">
                    <div class="userinfo"><strong>Ann Blyumin, Prof. </strong> Primary Health Care</div>
                    <p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue.Duis mollis, est non commodo luctus.</p>
                    <ul>
                        <li><a href="#"><img src="<?=IMG_FRONT?>faceic.jpg" alt=""></a></li>
                        <li><a href="#"><img src="<?=IMG_FRONT?>googleic.jpg" alt=""></a></li>
                        <li><a href="#"><img src="<?=IMG_FRONT?>mailic.jpg" alt=""></a></li>
                        <li><a href="#"><img src="<?=IMG_FRONT?>forestic.jpg" alt=""></a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-3 team text-center">
                    <img src="<?=IMG_FRONT?>team.jpg" alt="" class="img-responsive">
                    <div class="userinfo"><strong>Ann Blyumin, Prof. </strong> Primary Health Care</div>
                    <p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue.Duis mollis, est non commodo luctus.</p>
                    <ul>
                        <li><a href="#"><img src="<?=IMG_FRONT?>faceic.jpg" alt=""></a></li>
                        <li><a href="#"><img src="<?=IMG_FRONT?>googleic.jpg" alt=""></a></li>
                        <li><a href="#"><img src="<?=IMG_FRONT?>mailic.jpg" alt=""></a></li>
                        <li><a href="#"><img src="<?=IMG_FRONT?>forestic.jpg" alt=""></a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-3 team text-center">
                    <img src="<?=IMG_FRONT?>team.jpg" alt="" class="img-responsive">
                    <div class="userinfo"><strong>Ann Blyumin, Prof. </strong> Primary Health Care</div>
                    <p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue.Duis mollis, est non commodo luctus.</p>
                    <ul>
                        <li><a href="#"><img src="<?=IMG_FRONT?>faceic.jpg" alt=""></a></li>
                        <li><a href="#"><img src="<?=IMG_FRONT?>googleic.jpg" alt=""></a></li>
                        <li><a href="#"><img src="<?=IMG_FRONT?>mailic.jpg" alt=""></a></li>
                        <li><a href="#"><img src="<?=IMG_FRONT?>forestic.jpg" alt=""></a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-3 team text-center">
                    <img src="<?=IMG_FRONT?>team.jpg" alt="" class="img-responsive">
                    <div class="userinfo"><strong>Ann Blyumin, Prof. </strong> Primary Health Care</div>
                    <p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue.Duis mollis, est non commodo luctus.</p>
                    <ul>
                        <li><a href="#"><img src="<?=IMG_FRONT?>faceic.jpg" alt=""></a></li>
                        <li><a href="#"><img src="<?=IMG_FRONT?>googleic.jpg" alt=""></a></li>
                        <li><a href="#"><img src="<?=IMG_FRONT?>mailic.jpg" alt=""></a></li>
                        <li><a href="#"><img src="<?=IMG_FRONT?>forestic.jpg" alt=""></a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-3 team text-center">
                    <img src="<?=IMG_FRONT?>team.jpg" alt="" class="img-responsive">
                    <div class="userinfo"><strong>Ann Blyumin, Prof. </strong> Primary Health Care</div>
                    <p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue.Duis mollis, est non commodo luctus.</p>
                    <ul>
                        <li><a href="#"><img src="<?=IMG_FRONT?>faceic.jpg" alt=""></a></li>
                        <li><a href="#"><img src="<?=IMG_FRONT?>googleic.jpg" alt=""></a></li>
                        <li><a href="#"><img src="<?=IMG_FRONT?>mailic.jpg" alt=""></a></li>
                        <li><a href="#"><img src="<?=IMG_FRONT?>forestic.jpg" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>