<div class="bluebanner">
    <div class="container">
        <div class="row">
            <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6 text-center">
                <a href="<?=WEBROOT?>home/health_information"><img src="<?=IMG_FRONT?>health.png" alt=""><span>Health Information</span></a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6 text-center">
                <a href="<?=WEBROOT?>home/gp_consultation"><img src="<?=IMG_FRONT?>cunsult.png" alt=""><span>GP CONSULTATION</span></a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6 text-center">
                <a href="<?=WEBROOT?>home/services"><img src="<?=IMG_FRONT?>services.png" alt=""><span>GP ADMIN SERVICES</span></a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6 text-center">
                <a href="#"><img src="<?=IMG_FRONT?>clinic.png" alt=""><span>GP HEALTH CLINIC</span></a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6 text-center">
                <a href="#"><img src="<?=IMG_FRONT?>records.png" alt=""><span>Patient Records</span></a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6 text-center">
                <a href="#"><img src="<?=IMG_FRONT?>pharmacy.png" alt=""><span>PHARMACY FIRST</span></a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6 text-center">
                <a href="#"><img src="<?=IMG_FRONT?>urgent.png" alt=""><span>URGENT CARE</span></a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6 text-center">
                <a href="#"><img src="<?=IMG_FRONT?>flag.png" alt=""><span>RED FLAGS</span></a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6 text-center">
                <a href="#"><img src="<?=IMG_FRONT?>nhs2.png" alt=""><span>NHS 111</span></a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6 text-center">
                <a href="#"><img src="<?=IMG_FRONT?>socialcare.png" alt=""><span>SOCIAL CARE</span></a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6 text-center">
                <a href="#"><img src="<?=IMG_FRONT?>mental.png" alt=""><span>MENTAL HEALTH SUPPORT</span></a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6 text-center">
                <a href="#"><img src="<?=IMG_FRONT?>localservices.png" alt=""><span>Local Care Services</span></a>
            </div>
        </div> 
    </div>
</div>