<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-4">
                <img src="<?=IMG_FRONT?>nhs.png" alt="" class="nhs">
                <p>CLARENDON MEDICAL CENTRE</p>
            </div>
            <div class="col-md-4 col-sm-4 text-center"><a href="<?=WEBROOT?>"><img src="<?=IMG_FRONT?>footer-logo.png" alt=""></a></div>
            <div class="col-md-4 col-sm-4 text-right"><img src="<?=IMG_FRONT?>sigma.png" alt="" class="sigma"><span>Copyright © 2016</span></div>
        </div>
        <hr>
        <div class="row Copyright-row">
            <div class="col-md-6"></div>
            <div class="col-md-6">
                <ul class="footer-links">
                    <li><a href="<?=WEBROOT?>">Home</a></li>
                    <li><a href="<?=WEBROOT?>home/about">About Us</a></li>
                    <li><a href="<?=WEBROOT?>home/contact">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>