<div class="row">
<?php extract($PageVar); ?>
    <div class="col-md-12 page-title">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <h1><?=$label?></h1>
                <ul class="breadcum">
                    <li><a href="<?=WEBROOT?>home/find_conditions">Find Conditions & Treatments</a></li>
                    <li><?=$url?></li>
                </ul>
            </div>
            <div class="col-md-4 col-sm-4 text-right">
                <!--<form>
                    <input type="text" class="form-control">
                </form> -->
            </div>
        </div>
    </div>
</div>