<div class="col-md-4 col-sm-4 col-xs-12 pull-right">
    <div class="blue_box">
        <h4>Online Booking</h4>
        <p>Medicenter provides you a working online booking service. Just select department, pick your desired date and specify time slot.</p>
        <a href="<?=WEBROOT?>home/gp_consultation">Read more &rarr;</a>
    </div>
    <div class="blue_box doctors">
        <h4>Doctors Timetable</h4>
        <p>Here at medicenter we have indivdual doctor's lists. Click button below to see services and current timetable for our doctors.</p>
        <a href="<?=WEBROOT?>home/timetable">Read more &rarr;</a>
    </div>
    <div class="blue_box hours openig-hours"></div>
    <div class="contact-details sidebar"></div>
</div>